# SV21T1020620_LTUD_WEB

./: SV21T1020620.sln
SV21T1020620.BusinessLayers/: CartDataService.cs  CommonDataService.cs  Configuration.cs  OrderDataService.cs  ProductDataService.cs  SV21T1020620.BusinessLayers.csproj  UserAccountService.cs
SV21T1020620.DataLayers/: ICartDAL.cs  ICommonDAL.cs  IOrderDAL.cs  IProductDAL.cs  ISimpleQueryDAL.cs  IUserAccountDAL.cs  SV21T1020620.DataLayers.csproj
SV21T1020620.DataLayers/SQLServer/: CartDAL.cs  CategoryDAL.cs  CustomerAccountDAL.cs  CustomerDAL.cs  CustomerDTO_DAL.cs  EmployeeAccountDAL.cs  EmployeeDAL.cs  OrderDAL.cs  ProductDAL.cs  ProvinceDAL.cs  ShipperDAL.cs  SupplierDAL.cs  _BaseDAL.cs
SV21T1020620.DomainModels/: Cart.cs  Cartdetail.cs  Category.cs  Constants.cs  Customer.cs  CustomerDTO.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAttribute.cs  ProductPhoto.cs  Province.cs  Shipper.cs  Supplier.cs  UserAccount.cs  ViewCart.cs
SV21T1020620.Shop/: Program.cs  SV21T1020620.Shop.csproj  appsettings.json
SV21T1020620.Shop/AppCodes/: ApplicationContext.cs  Converter.cs  WebUserData.cs  WebUserExtensions.cs  WebUserRoles.cs
SV21T1020620.Shop/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV21T1020620.Shop/Models/: CartItem.cs  ErrorViewModel.cs  PaginationSearchInput.cs  PaginationSearchResult.cs  ProductSearchInput.cs  ProductSearchResult.cs
SV21T1020620.Shop/Properties/: launchSettings.json
SV21T1020620.Shop/Views/: _ViewImports.cshtml
SV21T1020620.Shop/Views/Account/: Cart.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml
SV21T1020620.Shop/Views/Home/: Index.cshtml  Search.cshtml
SV21T1020620.Shop/Views/Product/: Detail.cshtml
SV21T1020620.Shop/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
SV21T1020620.Shop/wwwroot/css/: site.css
SV21T1020620.Web/: Program.cs  SV21T1020620.Web.csproj  appsettings.json
SV21T1020620.Web/AppCodes/: ApplicationContext.cs  Converter.cs  WebUserData.cs  WebUserExtensions.cs  WebUserRoles.cs
SV21T1020620.Web/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV21T1020620.Web/Models/: CartItem.cs  CategorySearchResult.cs  CustomerSearchResult.cs  EmployeeSearchResult.cs  ErrorViewModel.cs  OrderDetailModel.cs  OrderSearchInput.cs  OrderSearchResult.cs  PaginationSearchInput.cs  PaginationSearchResult.cs  ProductSearchInput.cs  ProductSearchResult.cs  ShipperSearchResult.cs  SupplierSearchResult.cs
SV21T1020620.Web/Properties/: launchSettings.json
SV21T1020620.Web/Views/: _ViewImports.cshtml
SV21T1020620.Web/Views/Account/: AccessDenined.cshtml  ChangePassword.cshtml  Login.cshtml
SV21T1020620.Web/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV21T1020620.Web/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV21T1020620.Web/Views/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV21T1020620.Web/Views/Order/: Create.cshtml  Details.cshtml  EditDetail.cshtml  Index.cshtml  Search.cshtml  SearchProduct.cshtml  Shipping.cshtml  ShoppingCart.cshtml
SV21T1020620.Web/Views/Product/: Attribute.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Photo.cshtml  Search.cshtml
SV21T1020620.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
SV21T1020620.Web/Views/Shipper/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV21T1020620.Web/Views/Supplier/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
